<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9; /* Light gray background */
            color: #333; /* Darker text for readability */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat-container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff; /* White container */
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for elegance */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        #chat-box {
            flex-grow: 1;
            padding: 15px; /* Spacious padding for the chat box */
            border-bottom: 1px solid #ccc; /* Lighter separation border */
            overflow-y: auto;
            background-color: #fafafa; /* Very light gray for contrast with white */
        }

        #chat-box::-webkit-scrollbar {
            width: 8px;
        }

        #chat-box::-webkit-scrollbar-thumb {
            background-color: #ddd; /* Lighter scrollbar thumb */
            border-radius: 5px;
        }

        #message-input {
            width: 100%;
            padding: 16px;
            font-size: 15px;
            border: none;
            border-top: 1px solid #ddd;
            box-sizing: border-box;
            outline: none;
            background-color: #f8f9fa; /* Slight off-white for input field */
            color: #333;
        }

        .message {
            padding: 12px 16px; /* More padding for message bubbles */
            margin-bottom: 10px;
            border-radius: 15px;
            max-width: 70%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Subtle shadow on messages */
        }

        .message.user {
            background-color: #b3e5fc; /* Light blue user message */
            color: #333;
            align-self: flex-end;
        }

        .message.other {
            background-color: #e0e0e0; /* Light gray for other messages */
            color: #333;
            align-self: flex-start;
        }

        .username {
            font-weight: bold;
            margin-bottom: 4px;
            display: block;
            color: #555; /* Slightly muted color for usernames */
        }

        @media (max-width: 600px) {
            #chat-container {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }

            #message-input {
                font-size: 14px;
                padding: 12px;
            }

            .message {
                max-width: 85%; /* Wider message bubbles on small screens */
            }
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input id="message-input" placeholder="Type a message..." autocomplete="off">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        // Elements
        const chatBox = document.getElementById('chat-box');
        const messageInput = document.getElementById('message-input');

        // Listen for messages from server
        socket.on('message', (message) => {
            outputMessage(message);
            chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to the bottom
        });

        // Send message to server
        messageInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter' && messageInput.value.trim() !== '') {
                socket.emit('chatMessage', messageInput.value); // Emit the message
                messageInput.value = ''; // Clear input
            }
        });

        // Output message to DOM
        function outputMessage(message) {
            const div = document.createElement('div');
            div.classList.add('message', message.username === 'System' ? 'other' : 'user');
            
            // Add username to the message
            const usernameSpan = document.createElement('span');
            usernameSpan.classList.add('username');
            usernameSpan.innerText = message.username;
            
            div.appendChild(usernameSpan);
            div.innerHTML += message.text;
            chatBox.appendChild(div);
        }
    </script>
</body>
</html>
